<<<<<<< HEAD
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/GMS_DB
user=deepak
password=pass#2001
=======

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=Root@1234
>>>>>>> de704bb39a97432c04ffa5237049ae776368b855
